<?xml version="1.0" encoding="utf-8" ?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" id="cordova-plugin-disable-autofill" version="0.0.1">
    <name>DisableAutofill</name>
    <description>Disable Autofill for input fields</description>
    <author>Matt Smith</author>
    <license>MIT License</license>

    <engines>
        <engine name="cordova-android" version=">=3.0" />
    </engines>

    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="DisableAutofill">
                <param name="android-package" value="com.smhfleet.cordova.plugin.disableautofill.DisableAutofill" />
                <param name="onload" value="true" />
            </feature>
        </config-file>

        <source-file src="src/com/smhfleet/cordova/plugin/disableautofill/DisableAutofill.java" target-dir="src/com/smhfleet/cordova/plugin/disableautofill" />
    </platform>
</plugin>
